<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: rgb(226, 230, 235);
        }
        #g1{
            background-color: rgb(143, 158, 182);
            width: 500px;
            height: 500px;
            box-shadow:3px 4px 3px gray;
        }
        h1{
            margin-top:10px;
            font-family: 'Courier New', Courier, monospace;
            text-shadow:0.2px 2px 3px gray;
            
        }
        td{
          text-align: center;
          font-size:xx-large;
        }
        table
        {
            width:300px;
            height: 300px;;
            margin-top: 40px;
            background-color: rgb(112, 112, 18);
            box-shadow:2px 3px 4px black;
        }
        button{
            background-color: rgb(51, 60, 85);
            color: honeydew;
            padding:10px;
            font-size: large;
            margin-left:3px;
            text-shadow:1px 2px 2px rgb(207, 213, 219);
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        input{
            padding:8px;
        }
        td{
            width: 35px;
            
        }
    </style>

</head>
<body>
    <div align="center">
        <h1><b><u>start the game:</u></b></h1>
        <br>
        <div id="g1">
            <br>
            <br>
            <input type="text" id="inp">
            <br>
            <table border="1">
                <tr>
                    <td id="c1">1</td>
                    <td id="c2">2</td>
                    <td id="c3">3</td>
                </tr>
                <tr>
                    <td id="c4">4</td>
                    <td id="c5">5</td>
                    <td id="c6">6</td>
                </tr>
                <tr>
                    <td id="c7">7</td>
                    <td id="c8">8</td>
                    <td id="c9">9</td>
                </tr>
            </table>
            <br>
            <button id="btn" style="visibility:hidden;"  onclick="location.reload();">Replay</button>
        </div>
    </div>
    <script src="game.js"></script>
</body>
</html>